absl-py==0.10.0
attrs==20.3.0
bravado==11.0.2
bravado-core==5.17.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cox==0.1.post3
cycler==0.10.0
decorator==4.4.2
dill==0.3.2
DISTS-pytorch==0.1
future==0.18.2
gitdb==4.0.5
GitPython==3.1.7
google-auth==1.21.3
google-auth-oauthlib==0.4.1
GPUtil==1.4.0
grpcio==1.31.0
idna==2.10
imageio==2.9.0
joblib==0.16.0
jsonpointer==2.0
jsonref==0.2
jsonschema==3.2.0
kiwisolver==1.2.0
lpips==0.1.3
Markdown==3.2.2
matplotlib==3.3.2
monotonic==1.5
msgpack==1.0.2
neptune-client==0.4.132
networkx==2.5
numexpr==2.7.1
numpy==1.19.2
oauthlib==3.1.0
opencv-python==4.4.0.46
packaging==20.8
pandas==1.1.2
Pillow==7.2.0
protobuf==3.13.0
psutil==5.7.2
py3nvml==0.2.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rfc3987==1.3.8
robustness==1.2.1.post1
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
simplejson==3.17.2
six==1.15.0
smmap==3.0.4
strict-rfc3339==0.7
swagger-spec-validator==2.7.3
tables==3.6.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
threadpoolctl==2.1.0
tifffile==2020.10.1
torch==1.4.0
torchvision==0.5.0
tqdm==4.49.0
typing-extensions==3.7.4.3
urllib3==1.25.10
webcolors==1.11.1
websocket-client==0.57.0
Werkzeug==1.0.1
xmltodict==0.12.0
